# PropertyAPI

./: PropertyAPI.sln  README.md
Entities/: Entities.csproj  PropertyContext.cs
Entities/DataTransferObjects/: CommentDto.cs  CommentForCreationDto.cs  CommentForReturnDto.cs  CommentFromUserDto.cs  CommentInformationForReturn.cs  CommentsForRealEstateDto.cs  RatingAddNewRatingDto.cs  RatingDto.cs  RealEstateCreatedDto.cs  RealEstateDto.cs  RealEstateForCreationDto.cs  RealEstateInfoDto.cs  RealEstatePrivateDto.cs  RealEstatePublicDto.cs  RealEstatesDto.cs  UserInformationDto.cs
Entities/Initializer/: RealEstateInitializer.cs
Entities/Models/: Address.cs  Comment.cs  ConstructionYear.cs  Contact.cs  Rating.cs  RealEstate.cs  RealEstateType.cs  User.cs
Entities/RequestFeatures/: CommentsParameters.cs  RealEstateParameters.cs  RequestParameters.cs
Indentity/: Identity.csproj  IdentityInitializer.cs  Identitysettings.json
Indentity/DataTransferObjects/: AccountLoginDto.cs  AccountRegisterDto.cs  TokenObjectDto.cs
Indentity/JsonModels/: TokenObject.cs
Indentity/Model/: AccountLoginModel.cs  AccountRegisterModel.cs
Initializer/Initializer/: JsonReader.cs  RealEstateInitializer.cs
LoggerService/: LoggerManager.cs
LoggerService/Contracts/: ILoggerManager.cs
Repository/: CommentRepository.cs  ConstructionYearRepository.cs  ContactRepository.cs  RatingRepository.cs  RealEstateRepository.cs  RealEstateTypeRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs  UserRepository.cs
WebAPI/: Program.cs  Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config
WebAPI/ActionFilters/: ValidationFilterAttribute.cs  ValidationGettingCommentsForRealEstateAttribute.cs  ValidationRealEstatesExistsAttribute.cs  ValidationSingleRealEstateExistsAttribute.cs
WebAPI/Areas/Identity/: IdentityHostingStartup.cs
WebAPI/Areas/Identity/Data/: IdentityContext.cs  IdentityInitializer.cs  TokenObjectHelper.cs  WebAPIUser.cs
WebAPI/Controllers/: AccountController.cs  CommentsController.cs  RatingsController.cs  RealEstatesController.cs  UsersController.cs  WeatherForecastController.cs
WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
WebAPI/Mapping/: MappingProfile.cs
WebAPI/Migrations/: 20210607080026_initialmarcus.Designer.cs  20210607080026_initialmarcus.cs  20210607134701_jsonfun.Designer.cs  20210607134701_jsonfun.cs  20210609112601_InitialIdentitySetup.Designer.cs  20210609112601_InitialIdentitySetup.cs  20210609124122_denis.Designer.cs  20210609124122_denis.cs  20210611163655_SecondSetup.Designer.cs  20210611163655_SecondSetup.cs  20210612172809_ThirdSetup.Designer.cs  20210612172809_ThirdSetup.cs  20210613152340_erik.Designer.cs  20210613152340_erik.cs  20210613152406_erik.Designer.cs  20210613152406_erik.cs  20210614093601_For publish.Designer.cs  20210614093601_For publish.cs  20210614122457_initialIdent.Designer.cs  20210614122457_initialIdent.cs  IdentityContextModelSnapshot.cs  PropertyContextModelSnapshot.cs
WebAPI/Migrations/Property/: 20210614122513_initial.Designer.cs  20210614122513_initial.cs  20210617175151_Update to Azure.Designer.cs  20210617175151_Update to Azure.cs  PropertyContextModelSnapshot.cs
WebAPI/Pages/: _ViewImports.cshtml
WebAPI/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebAPI/Properties/: launchSettings.json
WebAPI/Properties/ServiceDependencies/propertyapi - Web Deploy/: profile.arm.json
(+15 files in other folders)
